.main-foot
  padding-top: 50px
  border-top: 1px solid #ddd
  .btn
    margin-top: 60px

.foot-wrap
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 20px

.foot-logo
  width: 165px

.foot-item-4
  width: 175px

.foot-contact
  line-height: 1.6
  margin-bottom: 20px
  &-title
    font-size: 12px
    color: rgba($text, .8)
    margin-bottom: 10px
  a
    color: $text
    &:hover
      text-decoration: underline


.foot-item-3
  h3
    font-size: 20px
    font-weight: 700
    color: rgba($text, .5)
    margin-bottom: 20px

.foot-mnu
  font-size: 16px
  line-height: 19px
  li
    margin-bottom: 20px
  a
    color: rgba($text, .8)
    &:hover
      color: $accent-blue

.copyright
  text-align: center
  font-size: 14px
  line-height: 16px
  color: rgba($text, .8)
  padding: 30px 0
  border-top: 1px solid #ddd
