.main-head
  background-color: #fff

.mnu-line
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 0

.main-mnu
  font-size: 0
  li
    display: inline-block
    &:first-child
      a
        margin-left: 0
    &:last-child
      a
        margin-right: 0
  a
    display: inline-block
    font-size: 14px
    line-height: 17px
    font-weight: 700
    margin: 0 28px
    position: relative
    padding: 7px 0
    color: $text
    +mt(.3s)
    &:after
      content: ''
      position: absolute
      width: 0
      height: 2px
      left: 50%
      bottom: 0
      background-color: $accent-blue
      +mt(.3s)
    &:hover
      color: $accent-blue
      &:after
        left: 0
        width: 100%


.hamburger
  padding: 0
  font-size: 0
  display: none
  position: relative
  z-index: 3

.hamburger-box
  width: 28px
  height: 20px


.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
  background-color: $text
  width: 28px
  height: 2px

.hamburger-inner:before
  top: -7px

.hamburger--collapse .hamburger-inner:after
  top: -14px


//mobile-mnu customization
.mm-navbar
  border-color: #f8f8f8
  background-color: #f8f8f8
  text-align: left
  padding: 20px 16px
  font-size: 20px
  line-height: 1.5
  color: rgba($text, .5)
  font-weight: 700
  height: auto


.mm-navbar__title
  padding: 0

.mm-navbars_top
  border-color: rgba(255, 255, 255, 0.7)

.mm-panels
  background: #F8F8F8
  position: relative
  ul
    padding: 10px 16px 5px 16px
    text-align: left
    border-bottom: 1px solid rgba(#5B606F, .1)
  li
    font-size: 16px
    margin-bottom: 25px
    text-align: left
  .btn-wrap
    padding-top: 10px
    padding-left: 16px
    .btn
      color: #fff
.mm-panel
  background: transparent

.mm-menu_theme-dark
  background-color: #F8F8F8

.mnu-head-contacts
  padding: 30px 16px 0
  font-size: 14px
  margin-bottom: 10px
  .tel
    font-size: 25px
    line-height: 30px
    font-weight: 700
    display: block
    color: $text
    margin-bottom: 20px
  .head-contacts-item
    line-height: 1.6
    margin-bottom: 20px
    color: $text

.mm-menu a, .mm-menu a:active, .mm-menu a:hover, .mm-menu a:link, .mm-menu a:visited
  color: rgba($text, .8)

#close-mnu
  position: absolute
  top: 20px
  right: 16px
  cursor: pointer
