.s-advantages
  padding-top: 100px

.advantages-wrap
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap

.advantage-item
  width: calc(33.333333% - 20px)
  background-color: $accent-lightblue
  border-radius: 7px
  padding: 50px 31px
  &-img
    margin-left: auto
    margin-right: auto
    margin-bottom: 35px
    height: 204px
    width: auto
  &-title
    font-weight: 700
    font-size: 20px
    line-height: 1.5
    margin-bottom: 14px
  &-desc
    font-size: 16px
    line-height: 1.5
    color: rgba($text, .8)