.s-contacts
  padding-top: 100px
  padding-bottom: 50px

#map
  background-color: #e5e5e5
  height: 344px
  border-radius: 5px
  overflow: hidden

.contacts-contact
  line-height: 1.6
  margin-bottom: 20px
  &-title
    font-size: 12px
    color: rgba($text, .8)
    margin-bottom: 10px
  a
    color: $text
    &:hover
      text-decoration: underline
  &.phone
    .contacts-contact-desc
      font-size: 25px
      line-height: 30px
      font-weight: 700