.s-features
  padding-top: 75px
  .section-title
    margin-bottom: 42px

.feature-item
  width: 458px
  background-color: #fff
  border-radius: 5px
  padding: 41px 80px 40px 30px
  &-img
    height: 51px
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 22px
  img
    width: auto!important
  &-title
    font-size: 20px
    font-weight: 700
    margin-bottom: 14px

.features-slider
  position: relative
  .owl-nav
    position: absolute
    left: 0
    top: calc(50% - 16.5px)
    width: 100%
    button.owl-next
      width: 33px
      height: 33px
      background-color: $accent-blue
      border-radius: 5px
      background-image: url('../img/icons/arrow-short.svg')
      background-position: center center
      background-size: 14px 12px
      background-repeat: no-repeat
      position: absolute
      top: 0
      right: 178px
