.s-how
  padding-top: 100px
  padding-bottom: 106px
  overflow: hidden

.how-nav
  display: inline-block
  vertical-align: top
  font-size: 16px
  line-height: 1.5
  color: $text
  font-weight: 700
  text-align: center
  width: 165px
  padding: 11px
  background-color: $accent-lightblue
  border-radius: 5px
  +mt(.3s)
  margin-right: 30px
  &:last-child
    margin-right: 0
  &:hover, &.active
    background-color: $accent-blue
    color: #fff

.how-navs-wrap
  margin-bottom: 70px

.how-item
  display: flex
  align-items: center
  &-content
    width: 477px
    margin-right: 185px
  &-title
    font-size: 30px
    font-weight: 700
    margin-bottom: 15px
  &-desc
    font-size: 18px
  &-img
    position: relative
    &:before, &:after
      content: ''
      position: absolute
      +bg-cover
    &:before
      background-image: url('../img/how-before-img.png')
      width: 360px
      height: 378px
      top: calc(50% - 180px)
      left: calc(50% - 194px)
    &:after
      z-index: 2
      width: 388px
      height: 345px
      top: calc(50% - 172px)
      left: calc(50% - 194px)
      background-image: url('../img/how-after-img.png')
    img
      position: relative
      z-index: 3
      width: 230px
      max-width: none
  &:nth-child(3)
    .how-item-img
      img
        width: 290px
  &:nth-child(4)
    .how-item-img
      left: -66px
      position: relative
      img
        width: 365px


.how-navs-slider
  margin-bottom: 40px

//animations
.how-wrap
  position: relative
  height: 470px
  overflow: hidden

.how-item
  position: absolute
  top: 0
  +mt(2.5s)
  transition-delay: .5s
  &.active
    left: 0
    .how-item-title
      left: 0
    .how-item-desc
      left: 0
    .how-item-img
      left: 0


  &.next
    left: 100%
    transition-delay: .2s
    .how-item-title
      left: 500px
    .how-item-desc
      left: 500px
    .how-item-img
      left: 200px
      &:before, &:after
        transform: rotate(90deg)




  &.prev
    left: -100%
    .how-item-title
      left: -400px
    .how-item-desc
      left: -400px
    .how-item-img
      left: -500px
      &:before, &:after
        transform: rotate(90deg)
  &-title
    +mt(2s)
    position: relative
  &-desc
    +mt(2.5s)
    position: relative
  &-img
    +mt(3s)
    &:before, &:after
      +mt(3s)

