.s-intro
  padding-top: 75px
  .container
    position: relative

.intro-content
  position: relative
  padding-top: 104px
  width: 565px
  line-height: 1.5
  margin-bottom: 94px
  h1
    font-size: 50px
    font-weight: 700
    margin-bottom: 28px
    line-height: 1.3
.intro-subtitle
  font-size: 20px

.intro-img
  position: absolute
  z-index: 2
  right: 24px
  top: 36px


.intro-form
  background-color: $accent-lightblue
  padding: 51px 292px 52px 98px
  background-image: url('../img/bg-intro-form.png')
  background-position: left top
  background-repeat: no-repeat
  background-size: auto 100%
  h3
    font-size: 25px
    font-weight: 700
    line-height: 1.3
    margin-bottom: 35px
  .form-labels-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
  label
    width: 457px
    margin-bottom: 0
  .btn
    width: calc(100% - 487px)
    padding: 19px 25px
    display: flex
    justify-content: space-between
    align-items: center