.s-partners
  padding-top: 125px
  padding-bottom: 70px

.partners-wrap
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap

.partner-item
  width: calc(25% - 18px)
  margin-bottom: 30px
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  padding: 20px
  border-radius: 3px