@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  .intro-content
    width: 480px
    margin-bottom: 80px
    h1
      font-size: 40px

  .intro-img
    width: 400px

  .intro-form
    padding: 40px 120px 40px 40px

  .intro-subtitle
    font-size: 18px

  .main-mnu
    a
      margin: 0 15px

// ≥992px
+media-breakpoint-down(md)

  .intro-content
    width: 400px
    padding-top: 70px
    h1
      font-size: 32px

  .intro-form
    padding: 25px
    h3
      font-size: 20px
      margin-bottom: 20px
    label
      width: 400px
    .btn
      width: calc(100% - 430px)

  .intro-img
    width: 300px

  .hamburger
    display: block
  .main-mnu
    display: none

  .mnu-line
    .btn
      display: none

// ≥768px
+media-breakpoint-down(sm)

  .intro-content
    padding-top: 0
    width: 100%
    margin-bottom: 50px

  .intro-form
    padding: 35px 25px 50px
    .form-labels-wrap
      flex-direction: column
    label
      width: 100%
      margin-bottom: 20px
    .btn
      width: 100%

  .intro-img
    position: relative
    width: 100%
    top: -30px
    left: 15px

// ≥480px
+media-breakpoint-down(xs)
  .intro-img
    top: -20px
    margin-left: 30px
    margin-right: 30px
    width: calc(100% - 60px)

  .intro-content
    margin-bottom: 30px
    padding-top: 20px
    h1
      font-size: 22px
      margin-bottom: 10px

  .intro-subtitle
    font-size: 14px

  .intro-form
    width: calc(100% + 30px)
    position: relative
    left: -15px
    border-top-left-radius: 25px
    border-top-right-radius: 25px
    padding-left: 15px
    padding-right: 15px
    background-image: none

@media (max-width: 390px)
  .head-logo
    width: 91px
    .svg
      width: 100%
      height: auto


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)


// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
